<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
                body{
                    background-color: rgb(61, 57, 57);
                    color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td {
            color: black;
            border: 1px solid gray;
            padding: 10px;
        }
        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>29</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Gilberto</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>José</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>